<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <appName>amqpgeneratortest</appName>
        <appVersion>0.1</appVersion>
        <version.jandex-maven-plugin>3.1.1</version.jandex-maven-plugin>
        <version.jakarta.annotations>2.1.1</version.jakarta.annotations>
        <version.jackson-annotations>2.12.3</version.jackson-annotations>
        <version.jackson-databind>2.13.4.2</version.jackson-databind>
    </properties>


    <groupId>org.iris_events.test.models</groupId>
    <artifactId>${appName}-models</artifactId>
    <version>${appVersion}</version>
    <name>Models for ${appName}</name>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson-databind}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson-annotations}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${version.jakarta.annotations}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>${version.jandex-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
