<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.iris-events</groupId>
        <artifactId>iris-parent</artifactId>
        <version>6.0.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>iris-extension-parent</artifactId>
    <packaging>pom</packaging>
    <name>Iris Quarkus - Parent</name>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
        <module>integration-tests</module>
        <module>integration-test-quarkus</module>
        <module>test-tooling</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
