<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
        <relativePath />
    </parent>
    <groupId>org.iris-events</groupId>
    <artifactId>iris-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Iris Parent</name>
    <modules>
        <module>common</module>
        <module>extension</module>
        <module>maven</module>
        <module>asyncapi</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:iris-events/iris.git</connection>
        <developerConnection>scm:git:git@github.com:iris-events/iris.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/iris-events/iris</url>
    </scm>
    <!--
    sort poms
    mvn com.github.ekryd.sortpom:sortpom-maven-plugin:3.1.0:sort "-Dsort.sortProperties=true" "-Dsort.nrOfIndentSpace=4" "-Dsort.keepBlankLines=true" "-Dsort.sortDependencies=scope,groupId,artifactId"

    -->
    <properties>
        <version.aether-api>1.1.0</version.aether-api>
        <version.apicurio-data-models>1.1.27</version.apicurio-data-models>
        <version.apicurio-registry-client>2.4.1.Final</version.apicurio-registry-client>
        <version.commons-logging>1.2</version.commons-logging>
        <version.globalid-common>3.0.0</version.globalid-common>
        <version.hamcrest>2.2</version.hamcrest>
        <version.httpclient>4.5.14</version.httpclient>
        <version.jackson>2.14.2</version.jackson>
        <version.jandex>3.1.1</version.jandex>
        <version.jsonschema2pojo-core>1.2.1</version.jsonschema2pojo-core>
        <version.junit>5.9.2</version.junit>
        <version.maven>3.8.7</version.maven>
        <version.maven-compat>3.8.1</version.maven-compat>
        <version.maven-plugin-annotations>3.7.0</version.maven-plugin-annotations>
        <version.maven-plugin-testing-harness>3.3.0</version.maven-plugin-testing-harness>
        <version.maven-project>2.2.1</version.maven-project>
        <version.maven-resolver-api>1.9.4</version.maven-resolver-api>
        <version.maven-surefire-plugin>3.0.0</version.maven-surefire-plugin>
        <version.plugin.plugin>3.8.2</version.plugin.plugin>
        <version.microprofile-config-api>3.0.2</version.microprofile-config-api>
        <version.mockito-core>5.3.0</version.mockito-core>
        <version.org.skyscreamer>1.5.1</version.org.skyscreamer>
        <!-- plugin dependencies -->

        <version.quarkus>3.0.3.Final</version.quarkus>
        <version.rabbit.amqp-client>5.16.0</version.rabbit.amqp-client>
        <version.resilience4j-retry>2.0.2</version.resilience4j-retry>
        <version.slf4j-api>2.0.6</version.slf4j-api>
        <version.victools>4.29.0</version.victools>
        <version.apicurio-codegen-quarkus-extension-deployment>1.0.14.Final</version.apicurio-codegen-quarkus-extension-deployment>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>id.global.common</groupId>
                <artifactId>globalid-common</artifactId>
                <version>${version.globalid-common}</version>
            </dependency>
            <dependency>
                <groupId>org.iris-events</groupId>
                <artifactId>iris-asyncapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.iris-events</groupId>
                <artifactId>iris-asyncapi-spec-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.iris-events</groupId>
                <artifactId>iris-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.iris-events</groupId>
                <artifactId>iris-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${version.resilience4j-retry}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-reactive-messaging-rabbitmq</artifactId>
                <version>${version.quarkus}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <!-- Apicurio Data Models -->
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-data-models</artifactId>
                <version>${version.apicurio-data-models}</version>
            </dependency>

            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-client</artifactId>
                <version>${version.apicurio-registry-client}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-codegen-quarkus-extension-deployment</artifactId>
                <version>${version.apicurio-codegen-quarkus-extension-deployment}</version>
            </dependency>
            <!-- Dependencies provided by the project -->
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.microprofile-config-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>${version.jandex}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex</artifactId>
                <version>${version.jandex}</version>
            </dependency>

            <dependency>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-core</artifactId>
                <version>${version.jsonschema2pojo-core}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j-api}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${version.rabbit.amqp-client}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>2.1.19.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito-core}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${version.org.skyscreamer}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
