<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>id.global.iris</groupId>
        <artifactId>iris-extension-parent</artifactId>
        <version>3.1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>iris-test</artifactId>
    <name>Iris Test Tooling</name>

    <dependencies>
        <dependency>
            <groupId>id.global.iris</groupId>
            <artifactId>iris-common</artifactId>
        </dependency>
        <dependency>
            <groupId>id.global.iris</groupId>
            <artifactId>quarkus-iris</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>

    </dependencyManagement>
</project>