<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>id.global</groupId>
		<artifactId>globalid-parent</artifactId>
		<version>4</version>
	</parent>
	<groupId>id.global.events</groupId>
	<artifactId>maven-eda-plugin-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Event Messaging - Maven Plugins</name>
	<modules>
		<module>amqp-generator-plugin</module>
		<module>asyncapi-generator-plugin</module>
	</modules>

	<properties>
		<version.smallrye.async.api>1.0.0-SNAPSHOT</version.smallrye.async.api>

	</properties>


</project>
