<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.iris-events</groupId>
        <artifactId>iris-asyncapi-parent</artifactId>
        <version>6.0.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>iris-asyncapi-spec-api</artifactId>

    <name>Iris AsyncAPI: Spec API</name>

    <dependencies>
        <dependency>
            <groupId>org.iris-events</groupId>
            <artifactId>iris-common</artifactId>
        </dependency>

        <!-- Apicurio Data Models -->
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-data-models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
