quarkus.rabbitmq.devservices.port=5672
quarkus.rabbitmq.devservices.exchanges.user.type=topic
quarkus.rabbitmq.devservices.exchanges.user.durable=true
quarkus.rabbitmq.devservices.exchanges.session.type=topic
quarkus.rabbitmq.devservices.exchanges.session.durable=true
quarkus.rabbitmq.devservices.exchanges.broadcast.type=topic
quarkus.rabbitmq.devservices.exchanges.broadcast.durable=true
quarkus.rabbitmq.devservices.exchanges.error.type=topic
quarkus.rabbitmq.devservices.exchanges.error.durable=true
quarkus.rabbitmq.devservices.exchanges.frontend.type=topic
quarkus.rabbitmq.devservices.exchanges.frontend.durable=true