<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>id.global.iris</groupId>
    <artifactId>iris-extension-parent</artifactId>
    <version>1.2.9-SNAPSHOT</version>
  </parent>
  <artifactId>event-messaging-integration-tests</artifactId>
  <name>Event Messaging - Integration Tests</name>
  <dependencies>
    <dependency>
      <groupId>id.global.iris</groupId>
      <artifactId>event-messaging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>id.global.common</groupId>
      <artifactId>globalid-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.rabbitmqclient</groupId>
      <artifactId>quarkus-rabbitmq-client</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipITs>${test.skip.integration}</skipITs>
        </configuration>
      </plugin>
      <plugin>
        <!-- Automatically start Rabbitmq for integration testing - requires Docker -->
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skip>${test.skip.docker}</skip>
          <images>
            <image>
              <name>rabbitmq:3.8-alpine</name>
              <alias>rabbitmq-quarkus-eda-it</alias>
              <run>
                <env>
                  <RABBITMQ_DEFAULT_USER>guest</RABBITMQ_DEFAULT_USER>
                  <RABBITMQ_DEFAULT_PASS>guest</RABBITMQ_DEFAULT_PASS>
                </env>
                <ports>
                  <port>5672:5672</port>
                  <port>5671:5671</port>
                </ports>
                <log>
                  <prefix>RabbitMQ:</prefix>
                  <date>default</date>
                  <color>cyan</color>
                </log>
                <wait>
                  <time>6000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>stop</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>docker-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
